nome = unb_system
compilador = gcc
flags = -Wall -pedantic -ansi
dir = modules/

all: $(nome) gera_index
<<<<<<< HEAD
	#./$(nome).exe
=======
#	./$(nome).exe
>>>>>>> a84bfb7da8ce86fc9b262b39ce961e28153d66d4

$(nome):
	$(compilador) $(flags) $(dir)unb_system.c -o $(nome).exe

gera_index:
	$(compilador) $(flags) $(dir)gera_index.c -o gera_index.exe

rm:
	rm *.exe
